{
    "name": "sbc",
    "version": "0.1.0",
    "private": true,
    "dependencies": {},
    "scripts": {
        "start": "env-cmd -f ./environments/.env.development react-app-rewired start",
        "build": "env-cmd -f ./environments/.env.development react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
